# rename this file to .env.development.local and change the url if needed
# read more about environment variable in the Create React App documentation
# https://github.com/facebook/create-react-app
REACT_APP_API_SERVER_URL=http://localhost:5000
